{
  "name": "my-reminders",
  "version": "1.0.0",
  "description": "The package.json for the npm build dependencies.",
  "main": "build.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "mustang": "^0.1.2",
    "ngrok": "^2.2.0",
    "npm": "^2.1.18",
    "mustache": "^1.0.0"
  },
  "devDependencies": {
    "@atlassian/micros-cli": "^5.16.5"
  },
  "scripts": {
    "build": "cd frontend && npm run build",
    "mustang": "mustang",
    "ngrok": "ngrok"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassianlabs/my-reminders.git"
  },
  "keywords": [
    "my-reminders"
  ],
  "author": "Robert Massaioli",
  "license": "MIT",
  "homepage": "https://bitbucket.org/atlassianlabs/my-reminders#readme"
}
